<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Lucas Gabriel</title>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da aula de HTML5">
    <meta name="author" content="Lucas Gabriel Secundino da Silva">
    <meta name="keywords" content="currículo;emprego;serviço">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="shortcut icon" href="Foto de Perfil/Foto-de-Ícone.ico" type="image/x-icon">
    <title>Portifólio Lucas Gabriel Secundino da Silva </title>

    <style>
        body {
            background-color: #0D0D0D;
            color: #F3E0D3;
            font-family: 'Ubuntu';
            margin: 20px 20px 20px 20px;
        }

        section {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px;
            background-color: rgba(167, 176, 177, 0.315);
            border-radius: 10px;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #D8B5A5;
        }

        header h1 {
            text-align: center;
        }

        header nav {
            text-align: center;
            margin-bottom: 30px;
        }

        header nav a {
            color: #D8B5A5;
            text-decoration: none;
            text-align: center;

        }

        section p a {
            color: #D8B5A5;
            text-decoration: none;
        }

        header nav a:hover {
            background-color: #F3E0D3;
            text-decoration: underline;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;

        }

    </style>

</head>

<body>
    <header>
        <img src="Foto de Perfil/Foto-do-Perfil.png" alt="Foto de Perfil">
        <h1>Lucas Gabriel Secundino da Silva</h1>
        <nav>
            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="#objetivo-profissional"> ● Objetivo Profissional</a>
            <a href="#experiencia"> ● Experiência</a>
            <a href="#educacao"> ● Educação</a>
            <a href="#cursos-extracurriculares"> ● Cursos Extracurriculares</a>
            <a href="#habilidades-e-conhecimetos"> ● Habilidades e Conhecimentos</a>
        </nav>
    </header>

    <!--Dados Pessoais-->
    <section id="dados-pessoais">
        <h1>Dados Pessoais</h1>
        <p>Rua: Tereza Machado – N°40 | Quadra 21, Bloco 2, Apartamento 21 | Parque Interlagos<br>
            São José dos Campos/SP - Brasileiro<br>
            Estado Civil: Solteiro, 21 Anos<br>
            Contato: Celular – (012) 982992040 | 982247809 | 981159689<br>
            E-mail: <a href="mailto:lucasgabrielsecundino@gmail.com">lucasgabrielsecundino@gmail.com</a><br>
            Linkedin: <a href="https://www.linkedin.com/in/lucasgabrielsecundino/" target="_blank">Lucas Gabriel
                Secundino
                da Silva</a></p>
    </section>

    <!--Objetivo Profissional-->
    <section id="objetivo-profissional">
        <h1>Objetivo Profissional</h1>
        <p>Atendimento ao Cliente | Designer | Vendedor | Administração | Tecnologia | Manutenção |
            Recepção<br>
            Produção | Logística | Balconista | Estoque</p>

    </section>

    <!--Experiência-->
    <section id="experiencia">
        <h1>Experiência</h1>
        <p>EMBRAER – EMPRESA BRASILEIRA DE AERONÁUTICA S.A.<br>
            Período: 15/07/2019 a 31/03/2021<br>
            Cargo: Assistente Administrativo e Auxiliar de Escritório Geral<br>

        <p>Resumo das atividades:<br>
            Área de Atendimento e Suporte ao Cliente CCC - (Costumer Care Center). Atuação com a secretária<br>
            realizando históricos de viagens, liberações de acessos e de visitas na empresa, marcações de<br>
            reuniões, funções no intranet, registros de chamados (consertos de equipamentos e produtos) e<br>
            organização de ambientes para melhoria contínua da área.</p>
        <br>
        <p>MC DONALDS – N S A COMÉRCIO DE ALIMENTOS SJC LTDA<br>
            Período: 23/08/2021 a 20/09/2021<br>
            Cargo: Atendente de Lanchonete<br>

        <p>Resumo das atividades:
            Área de Atendimento ao Cliente. Atuação pelo sistema de rodízio de atividades<br>
            alternando as funcões tais como criação, manipulação e montagem de lanches, sorvetes, batatas fritas<br>
            carnes brancas e escuras, limpeza do ambiente, suporte na reposição dos alimentos, organização e
            melhoria do<br>
            ambiente, atendimento no caixa, drive thru, auxílio aos novatos e abertura da loja.</p>
        <br>
        <p>CAROL PERFUMARIA – BCM COSMÉTICOS LTDA ME<br>
            Período: 20/09/2021 a 28/01/2022<br>
            Cargo: Administrativo Marketplace e Financeiro Vendedor de Comércio Varejista<br>

        <p>Resumo das atividades:
            Área de Marketplace vendas online, Marketing Digital e Área Financeira. Atuação em duas<br>
            áreas, sendo elas administrativo Financeiro e Marketplace por meio de criação, conferência,<br>
            administração e vendas focadas nos anúncios nas plataformas B2W, Magalu, E-Commerce, Shopee e<br>
            Mercado Livre realizando o controle de estoque e vendas emitindo notas fiscais e entregas dos<br>
            pedidos aos correios.</p>
        <br>
        <p>ITX GAMER – TECNOLOGIA EIRELI LTDA (Tauste Colinas | Bacabal | OnPress Coop)<br>
            Período: 09/11/2022 a 25/01/2023<br>
            Cargo: Técnico de Vendas Manutenção e Montagem de Computadores e Equipamentos<br>

        <p>Resumo das atividades:
            Área de Vendas, Manutenção Montagem e Consultoria. Atuação em duas áreas, sendo elas Vendas<br>
            Técnicas abordando os clientes realizando uma venda focada com Consultoria de Hardwares e<br>
            Softwares, sanando dúvidas e captando clientes. Em Vendas Online por meio do sistema Bling, Multi e<br>
            Whatsapp era realizada as vendas pelo nosso site. Na Montagem e Manutenção, realizava a<br>
            montagem dos Computadores, Cadeiras Gamer, Impressoras 3D, testes em consoles entre outros<br>
            aparelhos configurando para os clientes. Também era feito testes de desempenho, estresse, reparos<br>
            de hardwares gerenciando garantia, assistência, consultoria, ordem de serviços, emissões de notas<br>
            fiscais e gerenciamento das lojas.</p>

    </section>
    <!--Educação-->
    <section id="educacao">
        <h1>Educação</h1>
        <p>
        <ul>
            <li>Ensino Médio Completo<br>
                Escola Nilce Conceição de Lima – 11/12/2019<br>
        </ul>
        </p>
    </section>

    <!--Cursos Extracurriculares-->
    <section id="cursos-extracurriculares">
        <h1>Cursos Extracurriculares</h1>
        <p>Curso: Administração<br>
            CEPHAS – Centro de Educação Profissional Hélio Augusto de Souza<br>
            Período: julho de 2019 a março de 2021</p>

        <p>Curso: Palestra Administrativa<br>
            EMBRAER – Faria Lima<br>
            Período: 05/07/2019</p>

        <p>Curso: Auxiliar de Rotinas de Escritório<br>
            FUNDHAS – Fundação Hélio Augusto de Souza<br>
            Período: 19/02/2018 a 29/06/2018<br>
            Carga Horária: 60 Horas</p>

        <p>Curso: Inglês Básico<br>
            FUNDHAS – Fundação Hélio Augusto de Souza<br>
            Período: 19/02/2018 a 29/06/2018<br>
            Carga Horária: 16 Horas</p>

        <p>Curso: Formação Inicial Continuada de Recepcionista<br>
            FUNDHAS – Fundação Hélio Augusto de Souza<br>
            Período: 13/02/2017 a 07/07/2017<br>
            Carga Horária: 160 Horas</p>

        <p>Curso: Auxiliar de Recursos Humanos<br>
            FUNDHAS – Fundação Hélio Augusto de Souza<br>
            Período: 14/08/2017 a 01/12/2017<br>
            Carga Horária: 60 Horas</p>

        <p>Curso: Informática Básica – Editor de Textos e Planilhas<br>
            FUNDHAS – Fundação Hélio Augusto de Souza<br>
            Período: 14/08/2017 a 01/12/2017<br>
            Carga Horária: 32 Horas</p>

        <p>Curso: AMA – Adolescentes Multiplicadores de Atitudes<br>
            FUNDHAS – Fundação Hélio Augusto de Souza<br>
            Período: Segundo Semestre de 2016</p>

    </section>

    <!--Habilidades e Conhecimentos-->
    <section id="habilidades-e-conhecimetos">
        <h1>Habilidades e Conhecimentos</h1>
        Balconista, Facilidade com Organização;<br>
        Vendas, Montagem e Manutenção de Computadores e Produtos;<br>
        Reposição de Estoque (Estoquista);<br>
        Autorresponsabilidade e Sociabilidade;<br>
        Conhecimentos em Informática – Programas de Criação de Desenhos, Pacote Office, Pacote Creative<br>
        Cloud Adobe, Sony Magic Vegas, Photoshop, Premiere, Illustrator, Edição de Vídeos, Fotos,<br>
        Marketing Digital e Web Design, Criação de Logos, Artes e Personalização.<br>

    </section>

</body>

</html>